ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: monospace;
			font-size: 1em;
			text-align: center;
			color: #e6dbcc; /*changing text*/
		}

		.holy-grail header,
		.holy-grail footer,
		.hg-sidebar,
		.holy-grail-content {
			padding: 20px; /*changing size of footer header and sides*/
		}

		.holy-grail header,
		.holy-grail footer {
			background: #ccb799; /*changing color of both*/
		}

    .holy-grail footer {
			background: #8f7a56;
		}/*just changing footer*/
		
		.hg-sidebar {
			background: #9e7c4a;
			border-style: solid;
			border-width: 2px;
		}/*changing those small borders around the sidebars*/

		.holy-grail-content {
			color: #b8a181;
		}

		/**
			 * Flex things:
			 * — Mobile first
			 * — Responsive
			 */
		.holy-grail {
			min-height: 100vh;
		}/*the whole thing can only get this small*/

		.holy-grail,
		.holy-grail-body {
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;
		} /*makes the columns on the side*/

		.holy-grail-content {
			flex: 1 1 auto;
		}
		

		@media (min-width: 768px) {
			.holy-grail-sidebar-1 {
				order: -1;
			}/*puts the sidebar to the side*/

			.holy-grail-body {
				flex-direction: row;
			}/*makes the text row rather than column*/

			.hg-sidebar {
				flex: 0 0 260px;
			}
		}